DATABASE_URL="file:./dev.db"
JWT_SECRET=my_or_your_semi_secret_key_here_sdfndsofh8923
SENTRY_DSN=https://aa08514b407441c41be2ce10e6dc8c11@o4509507526524928.ingest.de.sentry.io/4509757442097232
SENTRY_AUTH_TOKEN=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